export ENV=dev

# API URL
export API_URL=https://app.staging.starsona.com/api/v1/
export SERVER_URL=
export STRIPE_PUBLISH_KEY=
export BRANCH_IO_KEY=

# Server name and admin email for SSL certificate
export SSL_SERVER_NAME=
export SSL_SERVER_EMAIL=

export PRERENDER_TOKEN=
export GOOGLE_TAG_MANAGER_ID=GTM-NHBZLQ9
